<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistem Penelusuran</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
	
	
  </head>

  <body>
  
    <div class="container">

      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="assets/logo.png"></a>
          </div>
		  
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="overview.html">Overview</a></li>
              <li class="active dropdown"><a href="new_doc.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">New Document<span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="new_doc.html">New Doc Department 1</a></li>
					<li><a href="new_doc.html">New Doc Department 2</a></li>
					<li><a href="new_doc.html">New Doc Department 3</a></li>					
				  </ul>
			  </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><img src="assets/user.png" class="icon-nav">User</a></li>
              <li><a href="index.html"><img src="assets/logout.png" class="icon-nav">Sign Out</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="jumbotron">        
        
		<div class="content-title">New Document</div>
				
		<div class="detail-document">
			<form class="document-form">
				<div class="detail-document-form">
					<div class="document-point-left">Nomor Agenda</div>
					<div class="document-point-right"><input type="text" size="30"></div>
					
					<div class="document-point-left">Tanggal Masuk</div>
					<div class="document-point-right">
						<input type="text" id="pick-date-1">						
						<span class="glyphicon glyphicon-calendar"></span>						
					</div>		
					
					<div class="document-point-left">No KK</div>
					<div class="document-point-right">
						<input type="text" size="30">
						<button class="btn btn-warning btn-xs" type="button" data-toggle="modal" data-target="#no-kk">cari</button>
					</div>
					
					<div class="line"></div>
					
					<div class="document-point-left">No Surat</div>
					<div class="document-point-right"><input type="text" size="30"></div>
					
					<div class="document-point-left">Tanggal Surat</div>
					<div class="document-point-right">						
						<input type="text" id="pick-date-2">						
						<span class="glyphicon glyphicon-calendar"></span>						
					</div>
					
					<div class="document-point-left">Dari</div>
					<div class="document-point-right">
						<input type="text" size="30" data-toggle="modal" data-target="#pengirim">
					</div>
					
					<div class="document-point-left">Hal</div>
					<div class="document-point-right">
						<textarea></textarea>
					</div>
					
					<div class="document-point-left">Lampiran</div>
					<div class="document-point-right">
						<textarea></textarea>
					</div>
					
					<div class="document-point-left">Sifat</div>
					<div class="document-point-right">
						<select>
							<option>Kilat</option>
							<option>Rahasia</option>
							<option>Biasa</option>							
						</select>
					</div>
					
					<div class="document-point-left">Klasifikasi</div>
					<div class="document-point-right">
						<select>							
							<option>Rahasia</option>
							<option>Kilat</option>
							<option>Biasa</option>							
						</select>
					</div>
					
					<div class="document-point-left">Tanggal Selesai</div>
					<div class="document-point-right">
						<input type="text" id="pick-date-3">						
						<span class="glyphicon glyphicon-calendar"></span>						
					</div>
					
					<div class="line"></div>
					
					<div class="document-point-left">Bagian</div>
					<div class="document-point-right">
						<input type="checkbox" name="bagian" value="umum"><label>Umum</label>
						<input type="checkbox" name="bagian" value="kekayaan_negara"><label>Pengelolaan Kekayaan Negara</label>
						<input type="checkbox" name="bagian" value="umum"><label>Pelayanan Penilaian</label>
						<input type="checkbox" name="bagian" value="umum"><label>Piutang Negara</label>
						<input type="checkbox" name="bagian" value="umum"><label>Pelayanan Lelang</label>
						<input type="checkbox" name="bagian" value="umum"><label>Hukum dan Informasi</label>
						<input type="checkbox" name="bagian" value="umum"><label>Kepatuhan Internal</label>
					</div>
					
					<div class="document-point-left">Catatan</div>
					<div class="document-point-right">
						<textarea></textarea>
					</div>
					
					<div class="document-point-left">Petugas</div>
					<div class="document-point-right">
						<select>							
							<option>Alex - Hukum dan Informasi</option>
							<option>Ridwan - Hukum dan Informasi</option>
							<option>Budi - Hukum dan Informasi</option>							
						</select>
					</div>
					
					<div class="line"></div>
					
					<button type="Submit" class="btn btn-xs btn-warning">
						SUBMIT
						<span class="glyphicon glyphicon-ok"></span>
					</button>
					
				</div>
			</form>
						
		</div>
		
      </div>
	
	  <div class="content-footer">
		<div class="copyright">
			&copy; Copyright 2015  |  All Right Reserved
		</div>
	  </div>
	  
	  <div class="modal fade" id="pengirim">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Data Pengirim</h4>
			  </div>
			  <div class="modal-body">
				
				<div id="divisi" class="input-group">
				  <input class="form-control typeahead" type="text" placeholder="cari divisi...">
				  <span class="input-group-btn">
					<button class="btn btn-default" type="button">search</button>
				  </span>
				</div>
				
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>				
			  </div>
			</div>
		  </div>
	  </div>
	  
	  <div class="modal fade" id="no-kk">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">No KK</h4>
			  </div>
			  <div class="modal-body">				
				<table class="table table-striped" id="list-data-table">
					<thead id="tblHead">
					  <tr>
						<th>Divisi</th>
						<th>Topik</th>
						<th class="text-right">No KK</th>
					  </tr>
					</thead>
					<tbody>
					  <tr><td>Umum</td>
						<td>Lelang</td>
						<td class="text-right">ISU 123</td>
					  </tr>
					  <tr><td>Kekayaan Negara</td>
						<td>Upacara 17 Agustus</td>
						<td class="text-right">Bab 345</td>
					  </tr>
					  <tr><td>Hukum dan Informasi</td>
						<td>Lelang Balai Kota</td>
						<td class="text-right">JP 678</td>
					  </tr>
					  <tr><td>Umum</td>
						<td>Lelang</td>
						<td class="text-right">ISU 123</td>
					  </tr>
					  <tr><td>Kekayaan Negara</td>
						<td>Upacara 17 Agustus</td>
						<td class="text-right">Bab 123</td>
					  </tr>
					  <tr><td>Hukum dan Informasi</td>
						<td>Lelang Balai Kota</td>
						<td class="text-right">JP 456</td>
					  </tr>
					  <tr><td>Umum</td>
						<td>Lelang</td>
						<td class="text-right">ISU 789</td>
					  </tr>
					  <tr><td>Kekayaan Negara</td>
						<td>Upacara 17 Agustus</td>
						<td class="text-right">Bab 234</td>
					  </tr>
					  <tr><td>Hukum dan Informasi</td>
						<td>Lelang Balai Kota</td>
						<td class="text-right">JP 567</td>
					  </tr>
					  <tr><td>Umum</td>
						<td>Lelang</td>
						<td class="text-right">ISU 890</td>
					  </tr>
					  <tr><td>Kekayaan Negara</td>
						<td>Upacara 17 Agustus</td>
						<td class="text-right">Bab 124</td>
					  </tr>
					  <tr><td>Hukum dan Informasi</td>
						<td>Lelang Balai Kota</td>
						<td class="text-right">JP 568</td>
					  </tr>
					</tbody>
				</table>			
				
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>				
			  </div>
			</div>
		  </div>
	  </div>
		
    </div>
	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/dataTables.bootstrap.js"></script>
	
	<script>
		$(document).ready(function () {    
			$('#list-data-table').dataTable();
			
			$('#pick-date-1').datepicker({
				format: "dd/mm/yyyy"
			});
			$('#pick-date-2').datepicker({
				format: "dd/mm/yyyy"
			});
			$('#pick-date-3').datepicker({
				format: "dd/mm/yyyy"
			});
			
			$('#pengirim').on('shown.bs.modal', function () {
				$('#myInput').focus()
			})
			
			$('#no-kk').on('shown.bs.modal', function () {
				$('#myInput').focus()
			})
			
			var substringMatcher = function(strs) {
			  return function findMatches(q, cb) {
				var matches, substrRegex;
				matches = [];
				substrRegex = new RegExp(q, 'i');
			 
				$.each(strs, function(i, str) {
				  if (substrRegex.test(str)) {
					matches.push({ value: str });
				  }
				});
			 
				cb(matches);
			  };
			};
			 
			var divisi = ['Umum', 'Pengelolaan Kekayaan Negara', 'Pelayanan Penilaian', 'Piutang Negara',
			  'Pelayanan Lelang', 'Hukum dan Informasi', 'Kepatuhan Internal'
			];
			 
			$('#divisi .typeahead').typeahead({
			  hint: true,
			  highlight: true,
			  minLength: 1
			},
			{
			  name: 'divisi',
			  displayKey: 'value',
			  source: substringMatcher(divisi)
			});
		});
	</script>
   
  </body>
</html>
