<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistem Penelusuran</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">

  </head>

  <body>
  
    <div class="container">

      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="assets/logo.png"></a>
          </div>
		  
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="overview.html">Overview</a></li>
              <li class="dropdown"><a href="new_doc.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">New Document<span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="new_doc.html">New Doc Department 1</a></li>
					<li><a href="new_doc.html">New Doc Department 2</a></li>
					<li><a href="new_doc.html">New Doc Department 3</a></li>					
				  </ul>
			  </li>              
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><img src="assets/user.png" class="icon-nav">User</a></li>
              <li><a href="index.html"><img src="assets/logout.png" class="icon-nav">Sign Out</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="jumbotron">        
        
		<div class="content-title">Overview</div>
		<div class="content-column">
			<ul>
				<li class="border-right">T/AIU/EO/231</li>
				<li class="border-right">LELANG BALAI KOTA</li>
				<li class="border-right">1 Januari 2015</li>
				<li>10:12</li>
				<li class="column-right">
					<button type="button" class="btn btn-xs btn-warning">
						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						Ubah
					</button>
				</li>
			</ul>
		</div>
		
		<div class="detail-overview">
			<div class="detail-overview-point-left">
				<div class="point-left">Nomor KK</div>
				<div class="point-right">123</div>
				
				<div class="point-left">Nomor Surat</div>
				<div class="point-right">83724ADF</div>
				
				<div class="point-left">Tanggal Surat</div>
				<div class="point-right">13 Desember 2014</div>
				
				<div class="point-left">Dari</div>
				<div class="point-right">Ditjen Pajak Sorong</div>
				
				<div class="point-left">Hal</div>
				<div class="point-right">Lelang</div>
				
				<div class="point-left">Lampiran</div>
				<div class="point-right">-</div>
			</div>
			
			<div class="detail-overview-point-right">
				<div class="point-left">Sifat</div>
				<div class="point-right">Segera</div>
				
				<div class="point-left">Klasifikasi</div>
				<div class="point-right">Rahasia</div>
				
				<div class="point-left">Tanggal Selesai</div>
				<div class="point-right">3 Maret 2015</div>
				
				<div class="point-left">Bagian</div>
				<div class="point-right">Pengelolaan Kekayaan Negara, Pelayanan Lelang</div>
				
				<div class="point-left">Catatan</div>
				<div class="point-right">-</div>
				
				<div class="point-left">Petugas</div>
				<div class="point-right">Paijo</div>
			</div>
			
			<div class="notification">
				<div class="notification-content">
					Dokumen ini telah dikirim oleh Nico S pada 1 Jan 2015 10:34
				</div>
				<div class="notification-button">
					Klik tombol untuk menerimanya
					<button type="button" class="btn btn-xs btn-warning pull-right">
						<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
						Terima
					</button>
				</div>
			</div>			
		</div>
		
		<div class="disposition">
			<div class="disposition-divider"></div>
			<div class="disposition-detail">
				<div class="disposition-info">
					<ul>
						<li class="border-right">Nico S</li>
						<li class="border-right">Kekayaan Negara</li>
						<li class="border-right">1 Januari 2015</li>
						<li>10:12</li>						
					</ul>
				</div>
				
				<div class="disposition-content">
					Niko S menunjuk Paijo sebagai petugas
				</div>
			</div>
			
			<div class="disposition-divider"></div>
			<div class="disposition-detail">
				<div class="disposition-info">
					<ul>
						<li class="border-right">Nico S</li>
						<li class="border-right">Kekayaan Negara</li>
						<li class="border-right">1 Januari 2015</li>
						<li>10:34</li>						
					</ul>
				</div>
				
				<div class="disposition-content">
					Tolong segera diproses. Terlampir dokumen yang dibutuhkan
				</div>
				
				<div class="disposition-attachment">
					<div class="attachment-text">Attachment file :</div>
					<div class="attachment-file">
						<div class="attachment-row">
							<a href="#">
								<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
								document 1.pdf
							</a>
						</div>
						<div class="attachment-row">
							<a href="#">
								<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
								document 2.pdf
							</a>
						</div>
						<div class="attachment-row">
							<a href="#">
								<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
								document 3.pdf
							</a>
						</div>
						
					</div>					
				</div>
			</div>
			
			<div class="disposition-divider"></div>
			<div class="disposition-detail">
				<div class="disposition-info">
					<ul>
						<li class="border-right">Paijo</li>
						<li class="border-right">Kekayaan Negara</li>
						<li class="border-right">1 Januari 2015</li>
						<li>13:43</li>						
					</ul>
				</div>
				
				<div class="disposition-content">
					Sudah dikoordinasikan dengan divisi lelang
				</div>
			</div>
		</div>
		
		<div class="respond">			
			<div class="respond-title">Respond</div>
			<textarea></textarea>
			
			<div class="respond-option">
				<a href="#">
					<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
					Lampirkan file
				</a>
				
				<button type="button" class="btn btn-xs btn-warning pull-right">
					<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
					Simpan
				</button>
			</div>
		</div>
		
      </div>
	
	  <div class="content-footer">
		<div class="copyright">
			&copy; Copyright 2015  |  All Right Reserved
		</div>
	  </div>
		
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
  </body>
</html>
