<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistem Penelusuran</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">

  </head>

  <body>
  
    <div class="container">

      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="assets/logo.png"></a>
          </div>
		  
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="overview.html">Overview</a></li>
              <li class="dropdown"><a href="new_doc.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">New Document<span class="caret"></span></a>
				  <ul class="dropdown-menu" role="menu">
					<li><a href="new_doc.html">New Doc Department 1</a></li>
					<li><a href="new_doc.html">New Doc Department 2</a></li>
					<li><a href="new_doc.html">New Doc Department 3</a></li>					
				  </ul>
			  </li>             
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><img src="assets/user.png" class="icon-nav">User</a></li>
              <li><a href="index.html"><img src="assets/logout.png" class="icon-nav">Sign Out</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="jumbotron">        
        
		<div class="content-title">Overview</div>
		<div class="content-column">
			<ul>
				<li>Sifat</li>
				<li>No Surat</li>
				<li>Judul</li>
				<li class="column-right">Tanggal Penyelesaian</li>
			</ul>
		</div>
		
		<a href="overview_detail.html">
			<div class="content-news">
				<div class="news-type">
					<div class="row-1">
						<ul>
							<li class="news-urgency">Urgent</li>
							<li class="news-no">X 123</li>
							<li>Pengumuman Upacara</li>
							<li class="column-right">2 Maret 2016</li>
						</ul>
					</div>
					
					<div class="row-2">Rahasia</div>
					
					<div class="row-3">
						Disposisi kepada : Kekayaan Negara, Pelayanan Lelang
						<span class="column-right">Last update: 3 Desember 2014 oleh Jonash ( Auction )</span>
					</div>
				</div>
			</div>
		</a>
		
		<a href="overview_detail.html">
			<div class="content-news">
				<div class="news-type">
					<div class="row-1">
						<ul>
							<li class="news-urgency">Biasa</li>
							<li class="news-no">UP213</li>
							<li>Lelang Balai Kota</li>
							<li class="column-right">17 Agustus 2015</li>
						</ul>
					</div>
					
					<div class="row-2">Biasa</div>
					
					<div class="row-3">
						Disposisi kepada : All
						<span class="column-right">Last Update : 14 Desember 2014 oleh Alex ( Int. Affair )</span>
					</div>
				</div>
			</div>
		</a>
		
		<a href="overview_detail.html">
			<div class="content-news">
				<div class="news-type">
					<div class="row-1">
						<ul>
							<li class="news-urgency">Biasa</li>
							<li class="news-no">PD 3780</li>
							<li>Penyusunan Rencana Kerja 2015</li>
							<li class="column-right">2 Maret 2016</li>
						</ul>
					</div>
					
					<div class="row-2">Biasa</div>
					
					<div class="row-3">
						Disposisi kepada : Kekayaan Negara, Pelayanan Lelang
						<span class="column-right">Last update: 3 Desember 2014 oleh Jonash ( Auction )</span>
					</div>
				</div>
			</div>
		</a>
		
		<a href="overview_detail.html">
			<div class="content-news">
				<div class="news-type">
					<div class="row-1">
						<ul>
							<li class="news-urgency">Urgent</li>
							<li class="news-no">GLX 564</li>
							<li>Lelang Balai Kota</li>
							<li class="column-right">2 Maret 2016</li>
						</ul>
					</div>
					
					<div class="row-2">Biasa</div>
					
					<div class="row-3">
						Disposisi kepada : Kekayaan Negara, Pelayanan Lelang
						<span class="column-right">Last update: 3 Desember 2014 oleh Jonash ( Auction )</span>
					</div>
				</div>
			</div>
		</a>
		
		<a href="overview_detail.html">
			<div class="content-news">
				<div class="news-type">
					<div class="row-1">
						<ul>
							<li class="news-urgency">Urgent</li>
							<li class="news-no">x123</li>
							<li>Lelang Balai Kota</li>
							<li class="column-right">2 Maret 2016</li>
						</ul>
					</div>
					
					<div class="row-2">Rahasia</div>
					
					<div class="row-3">
						Disposisi kepada : Kekayaan Negara, Pelayanan Lelang
						<span class="column-right">Last update: 3 Desember 2014 oleh Jonash ( Auction )</span>
					</div>
				</div>
			</div>
		</a>
		
		<a href="overview_detail.html">
			<div class="content-news">
				<div class="news-type">
					<div class="row-1">
						<ul>
							<li class="news-urgency">Urgent</li>
							<li class="news-no">x123</li>
							<li>Lelang Balai Kota</li>
							<li class="column-right">2 Maret 2016</li>
						</ul>
					</div>
					
					<div class="row-2">Rahasia</div>
					
					<div class="row-3">
						Disposisi kepada : Kekayaan Negara, Pelayanan Lelang
						<span class="column-right">Last update: 3 Desember 2014 oleh Jonash ( Auction )</span>
					</div>
				</div>
			</div>
		</a>
		
		
      </div>
	
	  <div class="content-footer">
		<div class="copyright">
			&copy; Copyright 2015  |  All Right Reserved
		</div>
	  </div>
		
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
  </body>
</html>
